# Library_Project_Deploy

./: README.md  build.gradle
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: board.sql
src/main/resources/: application.properties
src/main/resources/config/: config.xml
src/main/resources/mapper/: boardMapper.xml  bookMapper.xml  lendMapper.xml  reserveMapper.xml  reviewMapper.xml  userMapper.xml  wishMapper.xml
src/main/resources/static/css/: adminsetting.css  basic.css  bookinfopopup.css  booksetting.css  calendar.css  card.css  datasearchbody.css  editor.css  footer.css  header.css  header_menu.css  hopebook.css  introduce.css  lend_body.css  login.css  main.css  myinfo.css  mylist.css  mylistnotice.css  notice.css  popup.css  popup_book.css  popup_search.css  post.css  sidebar.css  signup.css  style.css  sub_header.css  sub_main.css  write.css
src/main/resources/static/fragments/: footer.html  header.html
src/main/resources/static/front/: footer.html
src/main/resources/static/js/: adminbook.js  birth.js  code.js  editor.js  email.js  mylist.js  reserve.js  sidebar.js  signup_check_id.js  signup_check_pwd.js  signup_pwd_eye.js  userinfo.js
src/main/resources/templates/: editor.html  main.html
src/main/resources/templates/admin/: 5-3adminsetting.html  5-4adminbook.html  5-6booksetting.html
src/main/resources/templates/boards/: 3-3write.html  3-4post.html  3-5modify.html  notice.html
src/main/resources/templates/bookPolicy/: 2-1lend.html  2-2return.html  2-3reserve.html
src/main/resources/templates/books/: 1-1search.html  1-2recommend.html  1-3hope.html  1-4bookinfo.html  1-5hopeadd.html
src/main/resources/templates/introduction/: 4-1greetings.html  4-2time.html  4-3map.html
src/main/resources/templates/mypage/: 5-1-1passwordCheck.html  5-1-2passwordChange.html  5-1myInfo.html  5-2myBook.html  5-3mylist.html
src/main/resources/templates/reviews/: 3-2review.html  3-6write.html  3-7post.html  3-8modify.html
src/main/resources/templates/security/: checkpw.html  login.html  signup.html
(+57 files in other folders)
